html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #60c98c;
    z-index: 1000;
    padding: 1rem;
}

.sidebar .nav-link {
    color: #fff;
}

.sidebar .nav-link:hover {
    background-color: #72cf8a;
}

.content {
    margin-left: 250px;
    padding: 2rem;
    flex-grow: 1;
}

/* Compensaci√≥n visual para scroll hacia secciones */
section[id],
article[id],
div[id] {
    scroll-margin-top: 100px;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        display: none;
    }

    .content {
        margin-left: 0;
    }
}

.bg-gold {
    background-color: #bfa23f;
}

.text-gold {
    color: #bfa23f;
}

.timeline {
    position: relative;
    margin: 2rem 0;
    padding-left: 2rem;
    border-left: 3px solid #bfa23f;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-icon {
    position: absolute;
    left: -30px;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 0 0 4px #fff;
}

.timeline-content {
    background-color: #fff8e1;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Tecnologias */
.tech-circle-card {
    background-color: #fff8e1;
    border: 2px solid #bfa23f;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    padding: 1rem;
    text-align: center;
    color: #bfa23f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: auto;
}

.tech-circle-card:hover {
    transform: scale(1.05);
}

.tech-circle-card h6 {
    font-weight: bold;
    margin-top: 0.5rem;
}

.tech-circle-card small {
    font-size: 0.75rem;
    color: #555;
}

/* Proyectos */
.card-proyecto {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-proyecto .row {
    height: 100%;
}

.card-proyecto img {
    height: 100%;
    object-fit: cover;
}