<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sandra´s Portfolio</title>
  <link rel="shortcut icon" href="./img/logos/diamante.png" type="image/x-icon">
  <link rel="stylesheet" href="./static/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <nav class="sidebar d-none d-md-flex flex-column p-3 bg-dark text-white" style="width: 270px;">
    <img src="img/logos/diamante.png" alt="Logo" width="100">
    <br>
    <h3 class="text-white">Sandra´s Portfolio</h4>
      <hr class="text-white">
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item"><a class="nav-link text-white" href="#inicio">Inicio</a></li>

        <!-- Proyectos -->
        <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle text-white bg-transparent border-0 w-100 text-start"
            data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
            Proyectos
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#proyectos">Todos</a></li>
            <li><a class="dropdown-item" href="#primer-portfolio">Mi primer portfolio</a></li>
            <li><a class="dropdown-item" href="#veterinaria">Veterinaria Cuky</a></li>
            <li><a class="dropdown-item" href="#varios">React + Vite, Node.Js y Django</a></li>
            <li><a class="dropdown-item" href="#patrimonio">Muestra Patrimonio</a></li>
            <li><a class="dropdown-item" href="#firstp">FirstP</a></li>
            <li><a class="dropdown-item" href="#tienda">EsTodoMadera-tienda</a></li>
            <li><a class="dropdown-item" href="#sonidos-ciudad">Sonidos de la Ciudad</a></li>
            <li><a class="dropdown-item" href="#sonidos-sgo">Sonidos SGO apk</a></li>
            <li><a class="dropdown-item" href="#id-cultural">ID-Cultural</a></li>
            <li><a class="dropdown-item" href="#tachy">Tachy - REGroup</a></li>
          </ul>
        </li>

        <!-- Tecnologías -->
        <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle text-white bg-transparent border-0 w-100 text-start"
            data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
            Tecnologías
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#lenguajes">Lenguajes</a></li>
            <li><a class="dropdown-item" href="#frameworks">Frameworks</a></li>
            <li><a class="dropdown-item" href="#bases-datos">Bases de datos (NoSQL y SQL)</a></li>
            <li><a class="dropdown-item" href="#diseno-estilos">Diseño y estilos</a></li>
            <li><a class="dropdown-item" href="#ciencia-datos">Ciencia de datos y ML</a></li>
            <li><a class="dropdown-item" href="#entornos">Entornos y sistemas</a></li>
            <li><a class="dropdown-item" href="#testing-despliegue">Testing y despliegue</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link text-white" href="#habilidades-blandas">Habilidades blandas</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#sobre-mi">Sobre mí</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#contacto">Contacto</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#logros">Logros Académicos</a></li>
      </ul>

      <!-- CAROUSEL -->
      <section>
        <div id="promoCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="9000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/fotografa.jpg" class="promo-image mb-4" alt="De Fotografa">
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/rally.jpg" class="promo-image mb-4" alt="Promoción 2">
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/rally1.jpg" class="promo-image mb-4" alt="Promoción 2">
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/reunion.jpg" class="promo-image mb-4" alt="Promoción 2">
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/paraninfo.jpg" class="promo-image mb-4" alt="Promoción 2">
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/runa1.jpg" class="promo-image mb-4" alt="Promoción 2">
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-content d-flex flex-column justify-content-center align-items-center text-center text-white">
                <img src="img/carousel/runa2.jpg" class="promo-image mb-4" alt="Promoción 2">
              </div>
            </div>
          </div>
        </div>
      </section>

  </nav>

  <div class="content">
    <main class="container py-6">

      <!-- INICIO -->
      <section id="inicio">
        <div class="container">
          <div class="d-flex flex-column align-items-center">
            <img src="./img/io.jpg" alt="Foto de perfil" class="foto-perfil">

            <h1>Sandra Soledad Sanchez</h1>

            <p class="fs-5 subtitulo">Desarrolladora de Software</p>

            <p class="lead descripcion">
              Especializada en aplicaciones web y móviles, automatización inteligente y experiencia de usuario centrada
              en soluciones escalables. Migro aplicaciones entre lenguajes, conecto APIs externas y diseño componentes
              modernos, responsivos y reutilizables.
            </p>

            <!-- BOTONES MOVIL -->
            <div class="d-md-none">
              <div class="mt-4 d-flex flex-wrap justify-content-center gap-2">
                <a href="#proyectos" class="btn btn-outline-dark"><i class="fas fa-folder-open me-2"></i>Proyectos</a>
                <a href="#tecnologias" class="btn btn-outline-dark"><i class="fas fa-cogs me-2"></i>Tecnologías</a>
                <a href="#habilidades-blandas" class="btn btn-outline-dark"><i
                    class="fas fa-users me-2"></i>Habilidades</a>
                <a href="#logros" class="btn btn-outline-dark"><i class="fas fa-award me-2"></i>Experiencias</a>
                <a href="#sobre-mi" class="btn btn-outline-dark"><i class="fas fa-user me-2"></i>Sobre mí</a>
                <a href="#contacto" class="btn btn-dark"><i class="fas fa-envelope me-2"></i>Contacto</a>
              </div>
            </div>

            <!-- MENÚ MOVIL -->
            <div class="floating-c-menu d-md-none">
              <button id="menuToggle" class="menu-btn">
                <i class="fas fa-bars"></i>
              </button>

              <div id="menuIcons" class="icon-container">
                <a href="#proyectos" class="icon-item" style="--angle: -60deg;"><i class="fas fa-folder-open"></i></a>
                <a href="#tecnologias" class="icon-item" style="--angle: -30deg;"><i class="fas fa-cogs"></i></a>
                <a href="#habilidades-blandas" class="icon-item" style="--angle: 0deg;"><i class="fas fa-users"></i></a>
                <a href="#logros" class="icon-item" style="--angle: 30deg;"><i class="fas fa-award"></i></a>
                <a href="#sobre-mi" class="icon-item" style="--angle: 60deg;"><i class="fas fa-user"></i></a>
                <a href="#contacto" class="icon-item" style="--angle: 90deg;"><i class="fas fa-envelope"></i></a>
              </div>

            </div>
            
          </div>
        </div>
      </section>

      <!-- SOBRE MI -->
      <section id="sobre-mi" class="mb-5">
        <div class="card border-0 shadow-lg" style="background-color: #fff8e1; border-radius: 0.75rem;">
          <div class="card-header text-center text-dark"
            style="background-color: #f5e6b3; border-bottom: 1px solid #bfa23f;">
            <h2 class="mb-0 fw-bold">Sobre mí</h2>
          </div>
          <div class="card-body text-dark px-4 py-3">
            <p>Soy una apasionada del desarrollo de software con enfoque en la experiencia del usuario y la eficiencia
              del código. Me gusta aprender nuevas tecnologías y trabajar en proyectos que generen impacto.</p>
            <p>Transformo ideas en productos funcionales, migrando aplicaciones entre lenguajes y entornos, conectando
              APIs externas para potenciar funcionalidades, y optimizando flujos de usuario con componentes modernos,
              responsivos y reutilizables.</p>
            <p>Participo activamente en proyectos institucionales, académicos y colaborativos que combinan
              <strong>diseño</strong>, <strong>funcionalidad</strong> y <strong>escalabilidad</strong>, siempre con una
              visión integral de producto y experiencia de usuario.
            </p>
          </div>
        </div>
      </section>

      <!-- SABÍAS QUÉ? -->
      <aside class="sabias-que mb-5">
        <h2 class="sabias-que-titulo">¿Sabías que…?</h2>
        <p>Además de programar, me encanta resolver problemas complejos y crear soluciones intuitivas para los usuarios.
        </p>
        <p>Tuve la oportunidad, gracias al <strong>ITSE</strong>, de participar en el <em>Rally de Innovación 2025</em>,
          una experiencia que fortaleció mi creatividad, trabajo en equipo y habilidades técnicas en entornos de alto
          desafío.
        </p>
      </aside>

      <!-- HABILIDADES BLANDAS-->
      <section id="habilidades-blandas" class="mb-5">
        <h2 class="habilidades-titulo">Habilidades blandas</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

          <div class="col">
            <div class="habilidad-card">
              <i class="fas fa-comments fa-2x mb-3 habilidad-icono"></i>
              <h5 class="card-title">Comunicación empática</h5>
              <p class="card-text">Claridad y empatía en equipos multidisciplinarios.</p>
            </div>
          </div>

          <div class="col">
            <div class="habilidad-card">
              <i class="fas fa-lightbulb fa-2x mb-3 habilidad-icono"></i>
              <h5 class="card-title">Pensamiento crítico</h5>
              <p class="card-text">Resolución creativa de problemas complejos.</p>
            </div>
          </div>

          <div class="col">
            <div class="habilidad-card">
              <i class="fas fa-bullseye fa-2x mb-3 habilidad-icono"></i>
              <h5 class="card-title">Organización y enfoque</h5>
              <p class="card-text">Metodología clara y orientación a objetivos.</p>
            </div>
          </div>

          <div class="col">
            <div class="habilidad-card">
              <i class="fas fa-handshake fa-2x mb-3 habilidad-icono"></i>
              <h5 class="card-title">Colaboración activa</h5>
              <p class="card-text">Trabajo en equipo en entornos académicos e institucionales.</p>
            </div>
          </div>

          <div class="col">
            <div class="habilidad-card">
              <i class="fas fa-sync-alt fa-2x mb-3 habilidad-icono"></i>
              <h5 class="card-title">Adaptabilidad</h5>
              <p class="card-text">Flexibilidad frente a desafíos técnicos y contextuales.</p>
            </div>
          </div>

          <div class="col">
            <div class="habilidad-card">
              <i class="fas fa-seedling fa-2x mb-3 habilidad-icono"></i>
              <h5 class="card-title">Curiosidad constante</h5>
              <p class="card-text">Apertura al aprendizaje y mejora continua.</p>
            </div>
          </div>

        </div>
      </section>

      <!-- LOGROS -->
      <section id="logros" class="mb-5">
        <h2 class="logros-titulo">Experiencias y colaboraciones</h2>
        <div class="timeline">

          <div class="timeline-item">
            <div class="timeline-icon bg-gold text-white"><i class="fas fa-globe"></i></div>
            <div class="timeline-content">
              <h5 class="timeline-titulo">Presentación institucional</h5>
              <p>Desarrollo de una plataforma web para el director de Patrimonio en Prácticas Profesionalizantes I y II.
              </p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-icon bg-gold text-white"><i class="fas fa-university"></i></div>
            <div class="timeline-content">
              <h5 class="timeline-titulo">Proyecto ID-Cultural</h5>
              <p>Colaboración activa con la Subsecretaría de Cultura de la provincia en el marco de Prácticas
                Profesionalizantes II y III.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-icon bg-gold text-white"><i class="fas fa-lightbulb"></i></div>
            <div class="timeline-content">
              <h5 class="timeline-titulo">Rally de Innovación 2025</h5>
              <p>Participación como asistente gracias al ITSE, desarrollando soluciones creativas bajo presión y con
                enfoque en innovación tecnológica.</p>
            </div>
          </div>

        </div>
      </section>

      <!-- PROYECTOS -->
      <section id="proyectos" class="mb-5">
        <h2 class="mb-4 text-center fw-bold" style="color: #2c3e50;">Proyectos destacados</h2>

        <!-- Mi primer portfolio -->
        <div id="primer-portfolio" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <img src="./img/proyectos/portfolio.png" class="img-fluid rounded-start shadow-sm"
                alt="Mi primer portfolio" style="border-radius: 1rem 0 0 1rem;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Mi primer portfolio</h3>
              <p class="text-dark">Desarrollado con HTML, CSS y JavaScript. Incluye formulario de login y mensajes con
                SweetAlert2, además de Bootstrap para el diseño. Desplegado en GitHub Pages.</p>
              <a href="https://sandras2611.github.io/" target="_blank" class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              <a href="https://github.com/SandraS2611/sandras2611.github.io" target="_blank"
                class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- Veterinaria Cuky -->
        <div id="veterinaria" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
              <img src="./img/proyectos/veterinaria.png" class="img-fluid rounded-end shadow-sm" alt="Veterinaria Cuky"
                style="border-radius: 0 1rem 1rem 0;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Veterinaria Cuky</h3>
              <p class="text-dark">Landing page informativa creada solo con HTML y CSS. Desplegada en GitHub Pages.
              </p>
              <a href="https://sandras2611.github.io/VeterinariaPractica/" target="_blank"
                class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              <a href="https://github.com/SandraS2611/VeterinariaPractica" target="_blank"
                class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- React + Vite, Node.Js y Django -->
        <div id="varios" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <img src="img/proyectos/varios.png" class="img-fluid rounded-start shadow-sm"
                alt="React + Vite, Node.Js y Django" style="border-radius: 1rem 0 0 1rem;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Proyectos con React + Vite, Node.Js y Django</h3>
              <ul class="text-dark">
                <li><strong>NiñeraxHora:</strong> Aplicación web con Node.Js y MYSQL para control de empleadas
                  domésticas.</li>
                <a href="https://github.com/SandraS2611/21648B_SandrasSanchez " target="_blank"
                  class="btn btn-outline-dark mt-3">
                  Ver Repositorio
                </a>
                <li><strong>Patrimonio:</strong> Plataforma institucional con Django y SQLite.</li>
                <a href="https://github.com/sss2611/Patrimonio2025.git" target="_blank"
                  class="btn btn-outline-dark mt-3">
                  Ver Repositorio
                </a>
                <li><strong>Where we going today?</strong> Red social de lugares visitados con React + Vite.</li>
                <a href="https://github.com/SandraS2611/M-02_SandraSanchez" target="_blank"
                  class="btn btn-outline-dark mt-3">
                  Ver Repositorio
                </a>

              </ul>
            </div>
          </div>
        </div>

        <!-- Proyecto Patrimonio -->
        <div id="patrimonio" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
              <img src="./img/proyectos/patrimonio.png" class="img-fluid rounded-end shadow-sm"
                alt="Proyecto Patrimonio" style="border-radius: 0 1rem 1rem 0;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Muestra de proyecto para Patrimonio</h3>
              <p class="text-dark">Proyecto presentado al director de Patrimonio en Prácticas Profesionalizantes I.
                Incluye login y validaciones con HTML, CSS y JavaScript. Desplegado en GitHub Pages.</p>
              <a href="https://sss2611.github.io/patrimonioInicial/" target="_blank" class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              <a href="https://github.com/sss2611/patrimonioInicial" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- Festival Sonidos de la Ciudad  -->
        <div id="sonidos-ciudad" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <img src="./img/proyectos/festival.png" class="img-fluid rounded-start shadow-sm"
                alt="Festival Sonidos de la Ciudad " style="border-radius: 1rem 0 0 1rem;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Festival Sonidos de la Ciudad </h3>
              <p class="text-dark">Trabajo práctico de Programación 3. Página web con HTML, CSS y JavaScript
                desplegada
                en GitHub Pages. Posteriormente convertida en aplicación móvil con Flutter y Dart. Disponible para
                descarga desde Google Drive.</p>
              <a href="https://sss2611.github.io/TP2_Programacion3/" target="_blank" class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              <a href="https://github.com/sss2611/TP2_Programacion3" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- Sonidos SGO - Reto académico -->
        <div id="sonidos-sgo" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
              <img src="img/proyectos/sonidosSGO.jpg" class="img-fluid rounded-end shadow-sm"
                alt="Sonidos SGO - Reto académico" style="border-radius: 0 1rem 1rem 0;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Sonidos SGO - Reto académico</h3>
              <p class="text-dark">Migré la página web del Festival Sonidos de la Ciudad a una aplicación móvil
                utilizando Flutter y Dart. Disponible para descarga desde mi Google Drive.</p>
              <button type="button" class="btn btn-outline-dark mt-3" data-bs-toggle="modal"
                data-bs-target="#modalSonidosSGO">Descargá la APK</button>
              <a href="https://github.com/sss2611/sonidos_sgo" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- FirstP -->
        <div id="firstp" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <img src="./img/proyectos/firstp.png" class="img-fluid rounded-start shadow-sm" alt="FirstP"
                style="border-radius: 1rem 0 0 1rem;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">FirstP</h3>
              <p class="text-dark">Proyecto personal con HTML, CSS, Bootstrap y JavaScript. Incluye login y
                dashboard
                para carga de productos. Permite cambiar el nombre de la marca y estilos con Bootswatch. Base de datos
                en MongoDB Atlas e imágenes alojadas en Cloudinary.</p>
              <p class="text-dark">Actualmente funciona como e-commerce orientado a ventas por WhatsApp para clientes
                de
                Santiago del Estero y La Banda. Se proyecta integrar una API de pagos con soporte para tarjetas,
                Mercado
                Pago, Go Cuotas y otras pasarelas digitales.</p>
              <a href="https://first-p-iota.vercel.app/" target="_blank" class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              <a href="https://github.com/sss2611/firstp" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
              <a href="https://github.com/sss2611/firstp-api" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio APIs
              </a>
            </div>
          </div>
        </div>

        <!-- EsTodoMadera -->
        <div id="tienda" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
              <img src="./img/proyectos/esTodoMadera.png" class="img-fluid rounded-end shadow-sm" alt="EsTodoMadera"
                style="border-radius: 0 1rem 1rem 0;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">EsTodoMadera</h3>
              <p class="text-dark">E-commerce donde el carrito redirecciona a WhatsApp. Desarrollado con tecnologías
                web
                y desplegado en Render.</p>
              <a href="https://es-todo-madera-tienda.vercel.app/" target="_blank" class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              <a href="https://github.com/sss2611/esTodoMadera-Tienda" target="_blank"
                class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- ID-Cultural -->
        <div id="id-cultural" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <img src="img/proyectos/idcultural.png" class="img-fluid rounded-start shadow-sm" alt="ID-Cultural"
                style="border-radius: 1rem 0 0 1rem;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">ID-Cultural</h3>
              <p class="text-dark">Proyecto en desarrollo para la Subsecretaría de Cultura de la provincia, en el
                marco
                de Prácticas Profesionalizantes III. Utilizamos una máquina virtual con Ubuntu, Docker para
                contenerización, y tecnologías como PHP, MySQL, Bootstrap con Bootswatch, CSS y JavaScript. El
                objetivo
                es crear una plataforma cultural funcional y escalable que responda a necesidades reales del sector
                público.</p>
              <a href="https://github.com/sss2611/ID-Cultural" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>

        <!-- Tachy -->
        <div id="tachy" class="card card-proyecto mb-5 border-0 shadow-sm"
          style="background-color: #fff8e1; border-radius: 1rem;">
          <div class="row g-0 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
              <img src="img/proyectos/tachy.png" class="img-fluid rounded-end shadow-sm" alt="Tachy"
                style="border-radius: 0 1rem 1rem 0;">
            </div>
            <div class="col-md-6 p-4">
              <h3 class="fw-bold mb-3" style="color: #2c3e50;">Tachy</h3>
              <p class="text-dark">Plataforma en Flask </p>
              <button type="button" class="btn btn-outline-dark mt-3" data-bs-toggle="modal"
                data-bs-target="#modalTachy">Ver Video</button>
              <a href="https://regroup-9xme.onrender.com/" target="_blank" class="btn btn-outline-dark mt-3">
                Visitar la Página
              </a>
              </a>
              <a href="https://github.com/sss2611/REGroup" target="_blank" class="btn btn-outline-dark mt-3">
                Ver Repositorio
              </a>
            </div>
          </div>
        </div>


        <!-- Modales -->
        <div class="modal fade" id="modalSonidosSGO" tabindex="-1" aria-labelledby="modalSonidosSGOLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header" style="background-color: #2c3e50;">
                <h5 class="modal-title text-white" id="modalSonidosSGOLabel">Sonidos SGO - Reto académico</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body bg-light text-center">
                <p class="mb-4">Descargá la APK directamente desde Google Drive:</p>
                <a href="https://drive.google.com/uc?export=download&id=121TjYH8QLt46EtuLkfyMoJrKwGEo4kSo"
                  target="_blank" class="btn btn-success">
                  Descargar SonidosSGO
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="modalTachy" tabindex="-1" aria-labelledby="modalTachyLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header" style="background-color: #2c3e50;">
                <h5 class="modal-title text-white" id="modalTachyLabel">Tachy</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body bg-light">
                <video width="60%" height="500" src="./video/Tachy.mp4" controls class="w-100 rounded" id="videoTachy"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen class="w-100 rounded"></video>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TECNOLOGÍAS -->
      <section id="tecnologias" class="mb-5">
        <h2 class="mb-4 text-center text-dark">Conocimientos técnicos</h2>
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-4 justify-content-center">

          <div class="col" id="lenguajes">
            <div class="tech-circle-card">
              <i class="fas fa-code fa-2x text-dark"></i>
              <h6 class="mt-2">Lenguajes</h6>
              <small>Python, Java, JavaScript, Dart, PHP</small>
            </div>
          </div>

          <div class="col" id="frameworks">
            <div class="tech-circle-card">
              <i class="fas fa-layer-group fa-2x text-secondary"></i>
              <h6 class="mt-2">Frameworks</h6>
              <small>Flask, Django, Vue.Js, Node.Js, Express.Js, Flutter</small>
            </div>
          </div>

          <div class="col" id="diseno-estilos">
            <div class="tech-circle-card">
              <i class="fas fa-paint-brush fa-2x text-info"></i>
              <h6 class="mt-2">Estilos</h6>
              <small>CSS, Bootstrap, Tailwind</small>
            </div>
          </div>

          <div class="col" id="bases-datos">
            <div class="tech-circle-card">
              <i class="fas fa-database fa-2x text-success"></i>
              <h6 class="mt-2">Bases NoSQL</h6>
              <small>MongoDB Atlas, MongoDB</small>
            </div>
          </div>

          <div class="col">
            <div class="tech-circle-card">
              <i class="fas fa-server fa-2x text-danger"></i>
              <h6 class="mt-2">Bases SQL</h6>
              <small>MySQL, SQLite, PostgreSQL</small>
            </div>
          </div>

          <div class="col" id="ciencia-datos">
            <div class="tech-circle-card">
              <i class="fas fa-chart-line fa-2x text-warning"></i>
              <h6 class="mt-2">Ciencia de datos</h6>
              <small>NumPy, Pandas, Jupyter Notebook, Google Colab</small>
            </div>
          </div>

          <div class="col" id="entornos">
            <div class="tech-circle-card">
              <i class="fas fa-laptop-code fa-2x text-dark"></i>
              <h6 class="mt-2">Entornos</h6>
              <small>VS Code, Docker, Ubuntu</small>
            </div>
          </div>

          <div class="col" id="sistemas">
            <div class="tech-circle-card">
              <i class="fas fa-desktop fa-2x text-secondary"></i>
              <h6 class="mt-2">Sistemas</h6>
              <small>Windows, Kali, Debian</small>
            </div>
          </div>

          <div class="col" id="testing-despliegue">
            <div class="tech-circle-card">
              <i class="fas fa-vial fa-2x text-info"></i>
              <h6 class="mt-2">Testing</h6>
              <small>Postman, Thunder Client</small>
            </div>
          </div>

          <div class="col" id="versiones">
            <div class="tech-circle-card">
              <i class="fab fa-git-alt fa-2x text-dark"></i>
              <h6 class="mt-2">Versiones</h6>
              <small>Git, GitHub</small>
            </div>
          </div>

        </div>
      </section>

      <!-- CONTACTO -->
      <section id="contacto" class="mb-5">
        <div class="container">
          <div class="card shadow-lg border-0 bg-light rounded-4">
            <div class="card-header bg-dark text-white text-center rounded-top-4">
              <h2 class="mb-0 fw-bold">Contacto</h2>
            </div>
            <div class="card-body px-4 py-5">
              <form id="contact-form" class="row g-4">
                <div class="col-md-6">
                  <label for="nombre" class="form-label fw-semibold">Nombre</label>
                  <input type="text" class="form-control rounded-pill border-dark" id="nombre" name="nombre" required>
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label fw-semibold">Email</label>
                  <input type="email" class="form-control rounded-pill border-dark" id="email" name="email" required>
                </div>
                <div class="col-12">
                  <label for="mensaje" class="form-label fw-semibold">Mensaje</label>
                  <textarea class="form-control rounded-4 border-dark" id="mensaje" name="mensaje" rows="5"
                    required></textarea>
                </div>
                <div class="col-12 text-center">
                  <button type="submit" id="submit-btn" class="btn btn-dark px-5 py-2 rounded-pill">
                    <i class="fas fa-paper-plane me-2"></i>Enviar mensaje
                  </button>
                  <div id="form-status" class="mt-3 fw-semibold"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="bg-dark text-white text-center py-4 mt-auto">
      <p>&copy; 2025 Sandra Soledad Sanchez. Todos los derechos reservados.</p>
      <a name="redes">
        <div class="redes-container">
          <ul>
            <li><a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
            </li>
            <li><a href="https://wa.me/5493855075058" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://github.com" class="github"><i class="fab fa-github"></i></a>
            </li>
            <li><a href="https://discord.com/channels/@me" class="discord"><i class="fab fa-discord"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin"></i></li>
          </ul>
        </div>
      </a>
    </footer>
  </div>

  <script src="./static/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>