html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #d1c631;
    z-index: 1000;
    padding: 1rem;
}

.sidebar .nav-link {
    color: #fff;
}

.sidebar .nav-link:hover {
    background-color: #d1c631;
}

.content {
    margin-left: 250px;
    padding: 2rem;
    flex-grow: 1;
    box-sizing: border-box;
    width: 100vw;
    max-width: 100%;
}

section[id],
article[id],
div[id] {
    scroll-margin-top: 100px;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        display: none;
    }

    .content {
        margin-left: 0;
    }
}

/* INICIO */
#inicio {
    text-align: center;
    padding: 5rem 0;
    background-color: rgb(247, 250, 221);
    border-bottom: 1px solid #dee2e6;
}

#inicio .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inicio img {
    width: 260px;
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-bottom: 1rem;
    border: 4px solid #bfa23f;
}

#inicio h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #212529;
}

#inicio p.fs-5 {
    font-family: 'Georgia', serif;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

#inicio p.lead {
    font-size: 1.25rem;
    color: #212529;
    padding: 0 1rem;
    max-width: 720px;
}

@media (min-width: 768px) {
    #inicio p.lead {
        padding: 0 3rem;
    }
}

/* BOTONES PARA CELULAR */
#inicio .d-md-none .btn {
    margin-top: 1rem;
}

#inicio .d-md-none .btn i {
    margin-right: 0.5rem;
}

/* SOBRE MI  */
.sobre-mi-card {
    background-color: #fff8e1;
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

.sobre-mi-header {
    background-color: #f5e6b3;
    border-bottom: 1px solid #bfa23f;
    text-align: center;
    color: #212529;
    padding: 1rem 0;
}

.sobre-mi-body {
    color: #212529;
    padding: 1rem 2rem;
    font-size: 1rem;
    line-height: 1.6;
}


/* SABÍAS QUÉ */
.sabias-que {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-left: 5px solid #bfa23f;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
    font-family: 'Georgia', serif;
    color: #212529;
}

.sabias-que-titulo {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 1rem;
}

/* HABILIDADES BLANDAS */
.habilidades-titulo {
    text-align: center;
    color: #212529;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 2rem;
}

.habilidad-card {
    background-color: #fff8e1;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 2rem 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.habilidad-icono {
    color: #bfa23f;
}

.habilidad-card .card-title {
    color: #212529;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.habilidad-card .card-text {
    color: #6c757d;
    font-size: 0.95rem;
}

/* LOGROS */
.bg-gold {
    background-color: #bfa23f;
}

.text-gold {
    color: #bfa23f;
}

.timeline {
    position: relative;
    margin: 2rem 0;
    padding-left: 2rem;
    border-left: 3px solid #bfa23f;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-icon {
    position: absolute;
    left: -30px;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 0 0 4px #fff;
}

.timeline-content {
    background-color: #fff8e1;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* PROYECTOS */
.card-proyecto {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-proyecto .row {
    height: 100%;
}

.card-proyecto .col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-proyecto img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
}

.card-proyecto .p-4 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* MODALES */
.modal-header {
    background-color: #2c3e50;
    color: #fff;
}

.modal-title {
    color: #fff;
    font-weight: bold;
}

.btn-close-white {
    filter: invert(1);
}

.modal-body {
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
}

.modal-body p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.modal-body .btn-success {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

/* Video modal */
#videoTachy {
    border-radius: 0.5rem;
    width: 100%;
    max-height: 500px;
}

/* Tecnologias */
.tech-circle-card {
    background-color: #fff8e1;
    border: 2px solid #bfa23f;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    padding: 1rem;
    text-align: center;
    color: #bfa23f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: auto;
}

.tech-circle-card:hover {
    transform: scale(1.05);
}

.tech-circle-card h6 {
    font-weight: bold;
    margin-top: 0.5rem;
}

.tech-circle-card small {
    font-size: 0.75rem;
    color: #555;
}

/* REDES */
.redes-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-container ul li {
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.redes-container ul li a {
    display: block;
    padding: 3px 7px;
    color: gold;
    line-height: 50px;
    font-size: 28px;
    box-shadow: 0 3px 5px 0 rgb(0, 0, 0, .2);
    transition: .2s;
}

.redes-container ul:hover a {
    filter: blur(2px);
}

.redes-container ul li a:hover {
    transform: translateY(-3px) scale(2.05);
    box-shadow: 0 5px 5px 0 rgb(0, 0, 0, .4);
    filter: none;
}

.redes-container ul li .facebook:hover {
    background: var(--facebook);
}

.redes-container ul li .instagram:hover {
    background: var(--instagram);
}

.redes-container ul li .whatsapp:hover {
    background: var(--whatsapp);
}

.redes-container ul li .github:hover {
    background: var(--github);
}

.redes-container ul li .discord:hover {
    background: var(--discord);
}

.redes-container ul li .linkedin:hover {
    background: var(--linkedin);
}

/* CAROUSEL */
.carousel-container {
    background: transparent;
    padding: 2rem 0;
    position: relative;
}

.carousel-inner,
.carousel-item {
    background-color: transparent !important;
    transition: transform 0.6s ease-in-out;
}

.promo-content {
    min-height: 300px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.promo-image {
    max-height: 200px;
    width: auto;
    height: auto;
    object-fit: container;
    border-radius: 5px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.carousel-control-prev,
.carousel-control-next {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

@media (max-width: 768px) {
    .promo-content {
        min-height: 30vh;
        padding: 1rem;
    }

    .promo-image {
        max-height: 220px;
    }
}

/* MENU MOVIL */
.floating-c-menu {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1000;
}

.menu-btn {
    background-color: #dade8e;
    color: black;
    border: none;
    border-radius: 60%;
    padding: 16px;
    font-size: 20px;
    cursor: pointer;
}

.icon-container {
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
    pointer-events: none;
}

.icon-item {
    position: absolute;
    width: 44px;
    height: 44px;
    background: gold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #212529;
    opacity: 0;
    transform: translate(0, 0);
    transition: transform 0.4s ease, opacity 0.4s ease;
    pointer-events: auto;
}

.icon-container.active .icon-item {
    opacity: 1;
    transform: translate(calc(-100px * cos(var(--angle))),
            calc(-100px * sin(var(--angle))));
}

@media (min-width: 768px) {
    .floating-c-menu {
        display: none !important;
    }
}